# SafeSpace Production Environment Configuration

# Application
APP_NAME=SafeSpace
APP_ENV=production
APP_KEY=base64:UYIoMzkKb9U1s3zdAlR4iKl/LlEJ7GaeZUO3worNaNQ=
APP_DEBUG=false
APP_URL=https://app.emhug.org

# Frontend
VITE_APP_NAME="${APP_NAME}"

# Locale
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Maintenance Mode
APP_MAINTENANCE_DRIVER=file

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=safespace_production
DB_USERNAME=safespace_user
DB_PASSWORD="u+r2w#CRqA9LmgSv"

# Session
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache
CACHE_STORE=redis
CACHE_PREFIX=safespace_cache

# Queue
QUEUE_CONNECTION=redis

# Redis (REQUIRED)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_TIMEOUT=10.0
REDIS_READ_TIMEOUT=10.0
REDIS_MAX_RETRIES=5
REDIS_BACKOFF_ALGORITHM=decorrelated_jitter
REDIS_BACKOFF_BASE=100
REDIS_BACKOFF_CAP=2000
REDIS_PERSISTENT=false
REDIS_PREFIX=safespace_prod_

# Fallback configurations for when Redis is not available
CACHE_STORE_FALLBACK=file
SESSION_DRIVER_FALLBACK=file
QUEUE_CONNECTION_FALLBACK=database

# Mail (Configure based on your mail service)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@safespace.com"
MAIL_FROM_NAME="${APP_NAME}"

# Broadcasting (Laravel Reverb)
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=780585
REVERB_APP_KEY=qlvszkner36ovfjsszyy
REVERB_APP_SECRET=t1kfulueex7qyiwbj8x2
REVERB_HOST="app.emhug.org"
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_MAX_REQUEST_SIZE=10000
REVERB_MAX_MESSAGE_SIZE=10000
REVERB_APP_MAX_MESSAGE_SIZE=10000
REVERB_APP_MAX_CONNECTIONS=1000

# Vite (Production build) - Frontend needs the public IP
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="http"

# File Storage
FILESYSTEM_DISK=local

# Security
BCRYPT_ROUNDS=12

# Telescope (Disable in production)
TELESCOPE_ENABLED=false

# Sanctum
SANCTUM_STATEFUL_DOMAINS=155.138.228.28,app.emhug.org
