version = 5.2.2
archive_dir = /etc/letsencrypt/archive/app.emhug.org
cert = /etc/letsencrypt/live/app.emhug.org/cert.pem
privkey = /etc/letsencrypt/live/app.emhug.org/privkey.pem
chain = /etc/letsencrypt/live/app.emhug.org/chain.pem
fullchain = /etc/letsencrypt/live/app.emhug.org/fullchain.pem
[renewalparams]
account = 1f7abc238a2d7658ce942e55704d07d5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2026-02-12T07:24:55
